# Hotel-Management

./: nbactions.xml  pom.xml
src/main/java/com/DAO/: NewClass.java
src/main/java/com/Entity/: NewClass.java
src/main/java/com/UI/: CheckOut.form  CheckOut.java  DatTruoc.form  DatTruoc.java  DichVu.form  DichVu.java  HoaDon.form  HoaDon.java  KhuyenMai.form  KhuyenMai.java  Login.form  Login.java  Main.java  ManagerCustomer.form  ManagerCustomer.java  ManagerRoom.java  ManagerStatistical.form  ManagerStatistical.java  NhanVien.form  NhanVien.java  QuanLyKhachHang.java  QuanLyPhong.form  QuanLyPhong.java  ThongKe.java
